<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='fill_parent'
    android:orientation='vertical'
    android:padding='10sp' >
    
    <TextView 
        android:layout_width="260dip"
        android:layout_height="wrap_content"
            android:textColor="#ffffff"
    		android:fontFamily="Roboto"
    		android:textStyle="bold"
        android:text="Aplikasi akan menghitung jarak. Klik OK"/>
        
    <RelativeLayout
        android:layout_width='match_parent'
        android:layout_height='wrap_content' >

        <Button
            android:layout_marginTop="10dp"
            android:id='@+id/btn_hitung'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:text='Ok'
            android:background="@drawable/latar"
            android:textColor="#ffffff"
    		android:fontFamily="Roboto"
    		android:textStyle="bold" />

        <Button
            android:layout_marginTop="10dp"
            android:id='@+id/btn_cancel'
            android:layout_width='120dp'
            android:layout_height='wrap_content'
            android:layout_alignParentTop='true'
            android:layout_marginLeft='10dp'
            android:background="@drawable/latar2"
            android:layout_toRightOf='@+id/btn_hitung'
            android:text='Batal'
            android:textColor="#000000"
    		android:fontFamily="Roboto"
    		android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>